<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="sbt-core-next" revision="0.1.1" status="integration" publication="20150209153731" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		sbt-core-next
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-core-next" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-core-next" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8-M3" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="core-next_2.10" rev="0.1.1" conf="compile->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
